{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 2
    },
    "configurePresets": [
        {
            "name": "local-debug-build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_COMPILER": "/usr/local/opt/llvm/bin/clang++",
                "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/",
                "MY_LLVM_LIBCXX_DIR": "/usr/local/opt/llvm/lib/"
            }
        },
        {
            "name": "local-release-build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_COMPILER": "/usr/local/opt/llvm/bin/clang++",
                "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/",
                "MY_LLVM_LIBCXX_DIR": "/usr/local/opt/llvm/lib/"
            }
        },
        {
            "name": "local-profile-build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_COMPILER": "/usr/local/opt/llvm/bin/clang++",
                "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/",
                "MY_LLVM_LIBCXX_DIR": "/usr/local/opt/llvm/lib/"
            }
        }
    ]
}